{
  "expo": {
    "name": "SkootyGO",
    "slug": "skooty-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/skootyGo.png",
    "scheme": "skootydriver",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.heylalit.skootydriver",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBOnXwpJYocAiQfB-adA-Y7tYCorfLJlk0"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/skootyGo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-maps"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d7f227d1-e8c2-420a-aaa7-f310fa499da9"
      }
    }
  }
}
